{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Lapwing",
    "version": "0.2.0"
  },
  "tauri": {
    "allowlist": {
      "notification": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "Lapwing Desktop",
        "width": 1280,
        "height": 880,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true
      }
    ],
    "bundle": {
      "active": true,
      "identifier": "com.lapwing.desktop"
    }
  }
}
